<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MensajeriaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bodega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="longitud" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idMunicipio" Type="Int64" Nullable="false" />
    <NavigationProperty Name="historial" Relationship="Self.FK__historial__idBod__4CA06362" FromRole="bodega" ToRole="historial" />
    <NavigationProperty Name="municipio" Relationship="Self.Id_MunicipioBodega_FK" FromRole="bodega" ToRole="municipio" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="municipio" Relationship="Self.FK__municipio__idDep__398D8EEE" FromRole="departamento" ToRole="municipio" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoInmueble" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="barrio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="actual" Type="Boolean" Nullable="false" />
    <Property Name="idMunicipio" Type="Int64" Nullable="false" />
    <Property Name="idPersona" Type="Int64" Nullable="false" />
    <NavigationProperty Name="municipio" Relationship="Self.FK__direccion__idMun__3C69FB99" FromRole="direccion" ToRole="municipio" />
    <NavigationProperty Name="envio" Relationship="Self.FK__envio__idDirecci__5535A963" FromRole="direccion" ToRole="envio" />
    <NavigationProperty Name="persona" Relationship="MensajeriaBDModel.Id_PersonaDireccion_FK" FromRole="direccion" ToRole="persona" />
  </EntityType>
  <EntityType Name="envio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaEnvio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idRemitente" Type="Int64" />
    <Property Name="idDireccionDestino" Type="Int64" />
    <Property Name="idPaquete" Type="Int64" />
    <Property Name="idEstado" Type="Int64" />
    <Property Name="idTipoTransporte" Type="Int64" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__envio__idDirecci__5535A963" FromRole="envio" ToRole="direccion" />
    <NavigationProperty Name="estadoEnvio" Relationship="Self.FK__envio__idEstado__571DF1D5" FromRole="envio" ToRole="estadoEnvio" />
    <NavigationProperty Name="paquete" Relationship="Self.FK__envio__idPaquete__5629CD9C" FromRole="envio" ToRole="paquete" />
    <NavigationProperty Name="tipoTransporte" Relationship="Self.FK__envio__idTipoTra__5812160E" FromRole="envio" ToRole="tipoTransporte" />
    <NavigationProperty Name="persona" Relationship="MensajeriaBDModel.FK__envio__idRemiten__5441852A" FromRole="envio" ToRole="persona" />
  </EntityType>
  <EntityType Name="estadoEnvio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="envio" Relationship="Self.FK__envio__idEstado__571DF1D5" FromRole="estadoEnvio" ToRole="envio" />
  </EntityType>
  <EntityType Name="historial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idPaquete" Type="Int64" />
    <Property Name="idBodega" Type="Int64" />
    <NavigationProperty Name="bodega" Relationship="Self.FK__historial__idBod__4CA06362" FromRole="historial" ToRole="bodega" />
    <NavigationProperty Name="paquete" Relationship="Self.FK__historial__idPaq__4BAC3F29" FromRole="historial" ToRole="paquete" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idDepartamento" Type="Int64" />
    <NavigationProperty Name="bodega" Relationship="Self.Id_MunicipioBodega_FK" FromRole="municipio" ToRole="bodega" />
    <NavigationProperty Name="departamento" Relationship="Self.FK__municipio__idDep__398D8EEE" FromRole="municipio" ToRole="departamento" />
    <NavigationProperty Name="direccion" Relationship="Self.FK__direccion__idMun__3C69FB99" FromRole="municipio" ToRole="direccion" />
    <NavigationProperty Name="oficina" Relationship="Self.FK__oficina__idMunic__412EB0B6" FromRole="municipio" ToRole="oficina" />
  </EntityType>
  <EntityType Name="oficina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitud" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="longitud" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idMunicipio" Type="Int64" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="municipio" Relationship="Self.FK__oficina__idMunic__412EB0B6" FromRole="oficina" ToRole="municipio" />
    <NavigationProperty Name="paquete" Relationship="Self.FK__paquete__idOfici__48CFD27E" FromRole="oficina" ToRole="paquete" />
  </EntityType>
  <EntityType Name="paquete">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="peso" Type="Double" Nullable="false" />
    <Property Name="altura" Type="Double" Nullable="false" />
    <Property Name="profundidad" Type="Double" Nullable="false" />
    <Property Name="ancho" Type="Double" Nullable="false" />
    <Property Name="idOficina" Type="Int64" />
    <NavigationProperty Name="envio" Relationship="Self.FK__envio__idPaquete__5629CD9C" FromRole="paquete" ToRole="envio" />
    <NavigationProperty Name="historial" Relationship="Self.FK__historial__idPaq__4BAC3F29" FromRole="paquete" ToRole="historial" />
    <NavigationProperty Name="oficina" Relationship="Self.FK__paquete__idOfici__48CFD27E" FromRole="paquete" ToRole="oficina" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipoTransporte">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="envio" Relationship="Self.FK__envio__idTipoTra__5812160E" FromRole="tipoTransporte" ToRole="envio" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK__vehiculo__idTipo__45F365D3" FromRole="tipoTransporte" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTipoTransporte" Type="Int64" />
    <NavigationProperty Name="tipoTransporte" Relationship="Self.FK__vehiculo__idTipo__45F365D3" FromRole="vehiculo" ToRole="tipoTransporte" />
  </EntityType>
  <Association Name="FK__historial__idBod__4CA06362">
    <End Role="bodega" Type="Self.bodega" Multiplicity="0..1" />
    <End Role="historial" Type="Self.historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bodega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historial">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Id_MunicipioBodega_FK">
    <End Role="municipio" Type="Self.municipio" Multiplicity="1" />
    <End Role="bodega" Type="Self.bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bodega">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__municipio__idDep__398D8EEE">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="municipio" Type="Self.municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="municipio">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__direccion__idMun__3C69FB99">
    <End Role="municipio" Type="Self.municipio" Multiplicity="1" />
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envio__idDirecci__5535A963">
    <End Role="direccion" Type="Self.direccion" Multiplicity="0..1" />
    <End Role="envio" Type="Self.envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="direccion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="idDireccionDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envio__idEstado__571DF1D5">
    <End Role="estadoEnvio" Type="Self.estadoEnvio" Multiplicity="0..1" />
    <End Role="envio" Type="Self.envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoEnvio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envio__idPaquete__5629CD9C">
    <End Role="paquete" Type="Self.paquete" Multiplicity="0..1" />
    <End Role="envio" Type="Self.envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envio__idTipoTra__5812160E">
    <End Role="tipoTransporte" Type="Self.tipoTransporte" Multiplicity="0..1" />
    <End Role="envio" Type="Self.envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoTransporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="idTipoTransporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__historial__idPaq__4BAC3F29">
    <End Role="paquete" Type="Self.paquete" Multiplicity="0..1" />
    <End Role="historial" Type="Self.historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquete">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="historial">
        <PropertyRef Name="idPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__oficina__idMunic__412EB0B6">
    <End Role="municipio" Type="Self.municipio" Multiplicity="1" />
    <End Role="oficina" Type="Self.oficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oficina">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paquete__idOfici__48CFD27E">
    <End Role="oficina" Type="Self.oficina" Multiplicity="0..1" />
    <End Role="paquete" Type="Self.paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paquete">
        <PropertyRef Name="idOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vehiculo__idTipo__45F365D3">
    <End Role="tipoTransporte" Type="Self.tipoTransporte" Multiplicity="0..1" />
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoTransporte">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vehiculo">
        <PropertyRef Name="idTipoTransporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MensajeriaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bodega" EntityType="Self.bodega" />
    <EntitySet Name="departamento" EntityType="Self.departamento" />
    <EntitySet Name="direccion" EntityType="Self.direccion" />
    <EntitySet Name="envio" EntityType="Self.envio" />
    <EntitySet Name="estadoEnvio" EntityType="Self.estadoEnvio" />
    <EntitySet Name="historial" EntityType="Self.historial" />
    <EntitySet Name="municipio" EntityType="Self.municipio" />
    <EntitySet Name="oficina" EntityType="Self.oficina" />
    <EntitySet Name="paquete" EntityType="Self.paquete" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipoTransporte" EntityType="Self.tipoTransporte" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" />
    <AssociationSet Name="FK__historial__idBod__4CA06362" Association="Self.FK__historial__idBod__4CA06362">
      <End Role="bodega" EntitySet="bodega" />
      <End Role="historial" EntitySet="historial" />
    </AssociationSet>
    <AssociationSet Name="Id_MunicipioBodega_FK" Association="Self.Id_MunicipioBodega_FK">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="bodega" EntitySet="bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__municipio__idDep__398D8EEE" Association="Self.FK__municipio__idDep__398D8EEE">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="municipio" EntitySet="municipio" />
    </AssociationSet>
    <AssociationSet Name="FK__direccion__idMun__3C69FB99" Association="Self.FK__direccion__idMun__3C69FB99">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__envio__idDirecci__5535A963" Association="Self.FK__envio__idDirecci__5535A963">
      <End Role="direccion" EntitySet="direccion" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="FK__envio__idEstado__571DF1D5" Association="Self.FK__envio__idEstado__571DF1D5">
      <End Role="estadoEnvio" EntitySet="estadoEnvio" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="FK__envio__idPaquete__5629CD9C" Association="Self.FK__envio__idPaquete__5629CD9C">
      <End Role="paquete" EntitySet="paquete" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="FK__envio__idTipoTra__5812160E" Association="Self.FK__envio__idTipoTra__5812160E">
      <End Role="tipoTransporte" EntitySet="tipoTransporte" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="FK__historial__idPaq__4BAC3F29" Association="Self.FK__historial__idPaq__4BAC3F29">
      <End Role="paquete" EntitySet="paquete" />
      <End Role="historial" EntitySet="historial" />
    </AssociationSet>
    <AssociationSet Name="FK__oficina__idMunic__412EB0B6" Association="Self.FK__oficina__idMunic__412EB0B6">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="oficina" EntitySet="oficina" />
    </AssociationSet>
    <AssociationSet Name="FK__paquete__idOfici__48CFD27E" Association="Self.FK__paquete__idOfici__48CFD27E">
      <End Role="oficina" EntitySet="oficina" />
      <End Role="paquete" EntitySet="paquete" />
    </AssociationSet>
    <AssociationSet Name="FK__vehiculo__idTipo__45F365D3" Association="Self.FK__vehiculo__idTipo__45F365D3">
      <End Role="tipoTransporte" EntitySet="tipoTransporte" />
      <End Role="vehiculo" EntitySet="vehiculo" />
    </AssociationSet>
    <EntitySet Name="persona" EntityType="MensajeriaBDModel.persona" />
    <EntitySet Name="tipoDocumento" EntityType="MensajeriaBDModel.tipoDocumento" />
    <AssociationSet Name="Id_PersonaDireccion_FK" Association="MensajeriaBDModel.Id_PersonaDireccion_FK">
      <End Role="persona" EntitySet="persona" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__envio__idRemiten__5441852A" Association="MensajeriaBDModel.FK__envio__idRemiten__5441852A">
      <End Role="persona" EntitySet="persona" />
      <End Role="envio" EntitySet="envio" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_doc_persona_id" Association="MensajeriaBDModel.fk_tipo_doc_persona_id">
      <End Role="tipoDocumento" EntitySet="tipoDocumento" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="primerNombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="otrosNombres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="segundoApellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="direccion" Relationship="MensajeriaBDModel.Id_PersonaDireccion_FK" FromRole="persona" ToRole="direccion" />
    <NavigationProperty Name="envio" Relationship="MensajeriaBDModel.FK__envio__idRemiten__5441852A" FromRole="persona" ToRole="envio" />
    <NavigationProperty Name="tipoDocumento" Relationship="MensajeriaBDModel.fk_tipo_doc_persona_id" FromRole="persona" ToRole="tipoDocumento" />
  </EntityType>
  <EntityType Name="tipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="persona" Relationship="MensajeriaBDModel.fk_tipo_doc_persona_id" FromRole="tipoDocumento" ToRole="persona" />
  </EntityType>
  <Association Name="Id_PersonaDireccion_FK">
    <End Type="MensajeriaBDModel.persona" Role="persona" Multiplicity="1" />
    <End Type="MensajeriaBDModel.direccion" Role="direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__envio__idRemiten__5441852A">
    <End Type="MensajeriaBDModel.persona" Role="persona" Multiplicity="0..1" />
    <End Type="MensajeriaBDModel.envio" Role="envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="envio">
        <PropertyRef Name="idRemitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_doc_persona_id">
    <End Type="MensajeriaBDModel.tipoDocumento" Role="tipoDocumento" Multiplicity="1" />
    <End Type="MensajeriaBDModel.persona" Role="persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>